```<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><meta
  http-equiv="refresh" content="6.5"><meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>animasi Sederhana</title>
  <style>
body{
  background-color:rgb(0,0,0);
}
/*one dan and two karo three */
 #letterOne{animation: to 2s; }#letterTwo{animation: palice
 4s;}#letterThree{animation: for 9s;}#letterOne,#letterTwo,#letterThree{
   font-size: 40px;
   display: grid;
   justify-content: center;;
 }@keyframes to{
   0%{color: white;opacity: 0;margin: 0rem 0 0 0; }25%{
   color:rgb(0,150,254);text-shadow: 0 0 8px #DEE;transform:scale(2);margin-top: 3rem;}}/*letter slice*/
  @keyframes palice{0%{ color: white ; opacity: 0;margin:0rem 0 0 0; }25%{color:rgb(0,150,254); text-shadow: 0 0 8px #DEE; transform: scale(2);margin-top: 3rem;}}
  @keyframes for{ 0%{color: white;opacity: 0; margin: 0rem 0 0 0; } 25%{color: rgb(0,150,254);text-shadow: 0 0 8px #DEE; transform: scale(2);margin-top: 3rem; } }
</style>
</head>
<body>
  <strong id="letterOne">hay🤓</strong>
<strong id="letterTwo">sayang😋</strong>
<strong id="letterThree">hehehe🤭</strong>
</body>
</html>```
